Common/FileListView.xaml

<UserControl
    x:Name="CurrentControl"
    x:Class="Trivial.UI.FileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivial.UI"
    xmlns:io="using:Trivial.IO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="local:FileListView" >
                <Setter Property="TitleStyle" >
                    <Setter.Value>
                        <Style TargetType="Border" >
                            <Setter Property="MinWidth" Value="360" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="FileNameStyle" >
                    <Setter.Value>
                        <Style TargetType="TextBlock" >
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{ThemeResource WinKit.TitleForeground}" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="IconStyle" >
                    <Setter.Value>
                        <Style TargetType="FontIcon" >
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{ThemeResource WinKit.TitleForeground}" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="DescriptionStyle" >
                    <Setter.Value>
                        <Style TargetType="TextBlock" >
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{ThemeResource WinKit.DescriptionForeground}" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="HostElement"  Background="{x:Bind Background}" BackgroundSizing="{x:Bind BackgroundSizing}" Padding="{x:Bind Padding}" BorderBrush="{x:Bind BorderBrush}" BorderThickness="{x:Bind BorderThickness}" CornerRadius="{x:Bind CornerRadius}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind PathHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BreadcrumbBar x:Name="PathBar" Grid.Row="0" ItemClicked="PathBar_ItemClicked" Style="{x:Bind PathStyle}" >
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="io:BaseFileSystemReferenceInfo">
                    <TextBlock Text="{x:Bind Name, Mode=OneTime}" />
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>
        <ListView x:Name="FileBrowser" SelectionMode="{x:Bind SelectionMode}" x:DefaultBindMode="OneWay" Foreground="{x:Bind Foreground}" ItemContainerStyle="{x:Bind ItemContainerStyle}" ItemClick="FileBrowser_ItemClick" SelectionChanged="FileBrowser_SelectionChanged" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="io:BaseFileSystemReferenceInfo" >
                    <StackPanel Orientation="Horizontal" >
                        <Border Style="{Binding Path=TitleStyle, ElementName=CurrentControl}" >
                            <HyperlinkButton Style="{Binding Path=HyperlinkStyle, ElementName=CurrentControl}" DataContext="{x:Bind Mode=OneTime}" Click="HyperlinkButton_Click" >
                                <StackPanel Orientation="Horizontal" Spacing="{Binding Path=TitleSpacing, ElementName=CurrentControl}"  >
                                    <FontIcon Glyph="{x:Bind local:FileListView.GetGlyph((io:BaseFileSystemReferenceInfo)), Mode=OneTime}" Style="{Binding Path=IconStyle, ElementName=CurrentControl}" />
                                    <TextBlock Text="{x:Bind Name, Mode=OneTime}" Style="{Binding Path=FileNameStyle, ElementName=CurrentControl}" />
                                </StackPanel>
                            </HyperlinkButton>
                        </Border>
                        <TextBlock Text="{x:Bind local:FileListView.GetDescription((io:BaseFileSystemReferenceInfo)), Mode=OneTime}" Style="{Binding Path=DescriptionStyle, ElementName=CurrentControl}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
