Common/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivial.UI" >

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="WinKit.Foreground" Color="#222222" />
            <LinearGradientBrush x:Key="WinKit.TitleForeground" StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#2C2C2C" />
                    <GradientStop Offset="1" Color="#111111" />
                </GradientStopCollection>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="WinKit.DescriptionForeground" Color="#666666" />
            <SolidColorBrush x:Key="WinKit.DisabledForeground" Color="#99282828" />
            <SolidColorBrush x:Key="WinKit.ImageBackground" Color="#CCCCCC" />
            <SolidColorBrush x:Key="WinKit.HoverBackground" Color="#20808080" />
            <LinearGradientBrush x:Key="WinKit.HoverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#20444444" />
                    <GradientStop Offset="1" Color="#20808080" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="WinKit.Foreground" Color="#F0F0F0" />
            <LinearGradientBrush x:Key="WinKit.TitleForeground" StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#FCFCFC" />
                    <GradientStop Offset="1" Color="#DDDDDD" />
                </GradientStopCollection>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="WinKit.DescriptionForeground" Color="#AAAAAA" />
            <SolidColorBrush x:Key="WinKit.DisabledForeground" Color="#99EEEEEE" />
            <SolidColorBrush x:Key="WinKit.ImageBackground" Color="#333333" />
            <SolidColorBrush x:Key="WinKit.HoverBackground" Color="#20808080" />
            <LinearGradientBrush x:Key="WinKit.HoverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#20CCCCCC" />
                    <GradientStop Offset="1" Color="#20808080" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="WinKit.Foreground" Color="White" />
            <SolidColorBrush x:Key="WinKit.TitleForeground" Color="White" />
            <SolidColorBrush x:Key="WinKit.DescriptionForeground" Color="#CCCCCC" />
            <SolidColorBrush x:Key="WinKit.DisabledForeground" Color="#808080" />
            <SolidColorBrush x:Key="WinKit.ImageBackground" Color="#444444" />
            <SolidColorBrush x:Key="WinKit.HoverBackground" Color="#2222CC" />
            <SolidColorBrush x:Key="WinKit.HoverBorderBrush" Color="#2222CC" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style TargetType="local:TileItem" x:Key="WinKit.TileItemStyle" >
        <Setter Property="Padding" Value="4,6" />
        <Setter Property="HoverBackground" Value="#30808080" />
        <Setter Property="PressedBackground" Value="#20808080" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextHeight" Value="40" />
        <Setter Property="TextMargin" Value="4,2" />
        <Setter Property="ImageWidth" Value="200" />
        <Setter Property="ImageHeight" Value="150" />
        <Setter Property="ImageBackground" Value="{StaticResource WinKit.ImageBackground}" />
        <Setter Property="ImageCornerRadius" Value="4" />
        <Setter Property="ImageMargin" Value="4,2" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="TitleFontSize" Value="14" />
        <Setter Property="TitleForeground" Value="{StaticResource WinKit.TitleForeground}" />
        <Setter Property="TitleWidth" Value="200" />
        <Setter Property="TitleMaxHeight" Value="40" />
        <Setter Property="TitleLineHeight" Value="20" />
        <Setter Property="TitleTrimming" Value="CharacterEllipsis" />
        <Setter Property="TitleWrapping" Value="Wrap" />
        <Setter Property="DescriptionFontSize" Value="12" />
        <Setter Property="DescriptionForeground" Value="{StaticResource WinKit.DescriptionForeground}" />
        <Setter Property="DescriptionWidth" Value="200" />
        <Setter Property="DescriptionLineHeight" Value="20" />
        <Setter Property="DescriptionTrimming" Value="CharacterEllipsis" />
        <Setter Property="DescriptionWrapping" Value="NoWrap" />
    </Style>
    <Style TargetType="local:TextButton" x:Key="WinKit.TextButtonStyle" >
        <Setter Property="Foreground" Value="{ThemeResource WinKit.Foreground}" />
        <Setter Property="HoverForeground" Value="{ThemeResource WinKit.TitleForeground}" />
        <Setter Property="DisabledForeground" Value="{ThemeResource WinKit.DisabledForeground}" />
        <Setter Property="Background" Value="{ThemeResource WinKit.HoverBackground}" />
        <Setter Property="HoverBackground" Value="{ThemeResource WinKit.HoverBackground}" />
        <Setter Property="DisabledBackground" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource WinKit.HoverBorderBrush}" />
        <Setter Property="DisabledBorderThickness" Value="0" />
        <Setter Property="Padding" Value="11,5" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style TargetType="TextBlock" x:Key="WinKit.LineNumberText" >
        <Setter Property="Foreground" Value="#2B91AF" />
        <Setter Property="FontFamily" Value="Cascadia Code, Consolas, Courier New, monospace, Segoe UI, Microsoft Yahei, Microsoft Jhenghei, MS Gothic, Malgun Gothic, Microsoft Himalaya" />
        <Setter Property="TextTrimming" Value="Clip" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style TargetType="TextBlock" x:Key="WinKit.LineBlockPrefixText" >
        <Setter Property="Foreground" Value="#808080" />
        <Setter Property="FontFamily" Value="Cascadia Code, Consolas, Courier New, monospace, Segoe UI, Microsoft Yahei, Microsoft Jhenghei, MS Gothic, Malgun Gothic, Microsoft Himalaya" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextTrimming" Value="Clip" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style TargetType="TextBlock" x:Key="WinKit.LineBlockContentText" >
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
</ResourceDictionary>
