Common/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivial.UI" >

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <LinearGradientBrush x:Key="WinKit.TitleForeground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#444444" />
                    <GradientStop Offset="1" Color="#222222" />
                </GradientStopCollection>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="WinKit.DescriptionForeground" Color="#666666" />
            <SolidColorBrush x:Key="WinKit.ImageBackground" Color="#CCCCCC" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <LinearGradientBrush x:Key="WinKit.TitleForeground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#E9E9E9" />
                    <GradientStop Offset="1" Color="#C3C3C3" />
                </GradientStopCollection>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="WinKit.DescriptionForeground" Color="#AAAAAA" />
            <SolidColorBrush x:Key="WinKit.ImageBackground" Color="#333333" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="WinKit.TitleForeground" Color="White" />
            <SolidColorBrush x:Key="WinKit.DescriptionForeground" Color="#CCCCCC" />
            <SolidColorBrush x:Key="WinKit.ImageBackground" Color="#444444" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style TargetType="local:TileItem" >
        <Setter Property="Padding" Value="4,6" />
        <Setter Property="HoverBackground" Value="#40808080" />
        <Setter Property="PressedBackground" Value="#30808080" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextHeight" Value="40" />
        <Setter Property="TextMargin" Value="4,2" />
        <Setter Property="ImageWidth" Value="200" />
        <Setter Property="ImageHeight" Value="150" />
        <Setter Property="ImageBackground" Value="{StaticResource WinKit.ImageBackground}" />
        <Setter Property="ImageCornerRadius" Value="4" />
        <Setter Property="ImageMargin" Value="4,2" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="TitleFontSize" Value="14" />
        <Setter Property="TitleForeground" Value="{StaticResource WinKit.TitleForeground}" />
        <Setter Property="TitleWidth" Value="200" />
        <Setter Property="TitleMaxHeight" Value="40" />
        <Setter Property="TitleLineHeight" Value="20" />
        <Setter Property="TitleTrimming" Value="CharacterEllipsis" />
        <Setter Property="TitleWrapping" Value="Wrap" />
        <Setter Property="DescriptionFontSize" Value="12" />
        <Setter Property="DescriptionForeground" Value="{StaticResource WinKit.DescriptionForeground}" />
        <Setter Property="DescriptionWidth" Value="200" />
        <Setter Property="DescriptionLineHeight" Value="20" />
        <Setter Property="DescriptionTrimming" Value="CharacterEllipsis" />
        <Setter Property="DescriptionWrapping" Value="NoWrap" />
    </Style>
    <Style TargetType="local:TextButton" >
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}" />
        <Setter Property="HoverForeground" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}" />
        <Setter Property="DisabledForeground" Value="{StaticResource ButtonDisabledForegroundThemeBrush}" />
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}" />
        <Setter Property="HoverBackground" Value="#30808080" />
        <Setter Property="DisabledBackground" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}" />
    </Style>
</ResourceDictionary>
