Common/LocalWebAppPage.xaml

<Page
    x:Class="Trivial.UI.LocalWebAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivial.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid ActualThemeChanged="OnActualThemeChanged" >
        <Border x:Name="BackgroundContainer" />
        <WebView2 x:Name="Browser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CoreWebView2Initialized="OnCoreWebView2Initialized" NavigationCompleted="OnNavigationCompleted" NavigationStarting="OnNavigationStarting" WebMessageReceived="OnWebMessageReceived" CoreProcessFailed="OnCoreProcessFailed" />
        <ProgressRing x:Name="ProgressElement" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100" />
        <InfoBar x:Name="NotificationBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" />
        <ScrollViewer x:Name="InfoViewContainer" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed" >
            <local:LocalWebAppInfoView x:Name="InfoView" MaxWidth="800" Margin="20" >
                <local:LocalWebAppInfoView.FurtherElement>
                    <Button x:Name="CloseInfoButton" Content="Continue" Click="OnCloseInfoButton" MinWidth="80" Margin="0,16" />
                </local:LocalWebAppInfoView.FurtherElement>
            </local:LocalWebAppInfoView>
        </ScrollViewer>
    </Grid>
</Page>
