Common/LocalWebAppHubPage.xaml

<Page
    x:Class="Trivial.UI.LocalWebAppHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivial.UI"
    xmlns:web="using:Trivial.Web"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="StandardGridViewItemTemplate" x:DataType="web:LocalWebAppInfo" >
                <Button Background="Transparent" Padding="4" BorderBrush="Transparent" Click="OnItemButtonClick" ToolTipService.ToolTip="{x:Bind Description}" >
                    <Grid Width="90" Height="80" >
                        <ImageIcon Source="{x:Bind Icon}" Width="32" Height="32" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        </ImageIcon>
                        <TextBlock Text="{x:Bind DisplayName}" FontSize="12" Height="36" Margin="4,42,4,2" LineHeight="18" TextAlignment="Center" TextWrapping="WrapWholeWords" TextTrimming="Clip" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </Grid>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="DevGridViewItemTemplate" x:DataType="web:LocalWebAppInfo" >
                <Button Background="Transparent" Padding="4" BorderBrush="Transparent" Click="OnDevItemButtonClick" ToolTipService.ToolTip="{x:Bind LocalPath}" >
                    <Grid Width="90" Height="80" >
                        <ImageIcon Source="{x:Bind Icon}" Width="32" Height="32" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        </ImageIcon>
                        <TextBlock Text="{x:Bind DisplayName}" FontSize="12" Height="36" Margin="4,42,4,2" LineHeight="18" TextAlignment="Center" TextWrapping="WrapWholeWords" TextTrimming="Clip" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </Grid>
                </Button>
            </DataTemplate>
            <Style x:Key="GridViewItemStyle" TargetType="GridViewItem" >
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" >
        <StackPanel x:Name="HostElement" Orientation="Vertical" Margin="20" Spacing="0" >
            <Border x:Name="HeaderContainer" HorizontalAlignment="Stretch" />
            <GridView x:Name="InstalledList" SelectionMode="None" HorizontalAlignment="Stretch" ItemContainerStyle="{ThemeResource GridViewItemStyle}" ItemTemplate="{StaticResource StandardGridViewItemTemplate}" >
                <GridView.Footer>
                    <HyperlinkButton x:Name="DevShowButton" Padding="4" Margin="0,10" Click="OnDevShowButtonClick" >
                        <TextBlock x:Name="DevShowButtonText" Width="90" Text="Dev Mode" TextAlignment="Center" />
                    </HyperlinkButton>
                </GridView.Footer>
            </GridView>
            <GridView x:Name="DevList" Visibility="Collapsed" SelectionMode="None" HorizontalAlignment="Stretch" ItemContainerStyle="{ThemeResource GridViewItemStyle}" ItemTemplate="{StaticResource DevGridViewItemTemplate}" >
                <GridView.Header>
                    <TextBlock x:Name="DevTitleText" Text="Dev Mode" FontSize="14" Margin="10" />
                </GridView.Header>
            </GridView>
            <Border x:Name="FooterContainer" HorizontalAlignment="Stretch" />
        </StackPanel>
    </ScrollViewer>
</Page>
