Common/LocalWebAppWindow.xaml

<Window
    x:Class="Trivial.UI.LocalWebAppWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivial.UI"
    xmlns:controls="using:Trivial.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Closed="OnClosed"
    Activated="OnActivated"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01808080" >
            <ImageIcon x:Name="IconElement" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0" />
            <TextBlock x:Name="TitleElement" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,32,0" />
        </Grid>
        <controls:LocalWebAppPage x:Name="MainElement" TitleChanged="OnTitleChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CoreProcessFailed="OnCoreProcessFailed" CoreWebView2Initialized="OnCoreWebViewInitialized" NavigationCompleted="OnNavigationCompleted" NavigationStarting="OnNavigationStarting" NewWindowRequested="OnNewWindowRequested" WindowCloseRequested="OnWindowCloseRequested" ContainsFullScreenElementChanged="MainElement_ContainsFullScreenElementChanged" DownloadStarting="OnDownloadStarting" Grid.Row="1" />
    </Grid>
</Window>
