Common/LocalWebAppHubPage.xaml

<Page
    x:Class="Trivial.UI.LocalWebAppHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivial.UI"
    xmlns:web="using:Trivial.Web"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="StandardGridViewItemTemplate" x:DataType="web:LocalWebAppInfo" >
                <Button Background="Transparent" Padding="4" BorderBrush="Transparent" Click="OnItemButtonClick" ToolTipService.ToolTip="{x:Bind Description}" >
                    <Button.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="OnItemButtonClick" >
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="NewWindow" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Info" Click="OnItemInfoButtonClick" >
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="PreviewLink" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Remove" Click="OnItemRemoveButtonClick" >
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.ContextFlyout>
                    <Grid Width="90" Height="80" >
                        <ImageIcon Source="{x:Bind Icon}" Width="32" Height="32" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        </ImageIcon>
                        <TextBlock Text="{x:Bind DisplayName}" FontSize="12" Height="36" Margin="4,42,4,2" LineHeight="18" TextAlignment="Center" TextWrapping="WrapWholeWords" TextTrimming="Clip" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </Grid>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="DevGridViewItemTemplate" x:DataType="web:LocalWebAppInfo" >
                <Button Background="Transparent" Padding="4" BorderBrush="Transparent" Click="OnDevItemButtonClick" ToolTipService.ToolTip="{x:Bind LocalPath}" >
                    <Button.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="OnDevItemButtonClick" >
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="NewWindow" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Info" Click="OnItemInfoButtonClick" >
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="PreviewLink" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Remove" Click="OnDevItemRemoveButtonClick" >
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.ContextFlyout>
                    <Grid Width="90" Height="80" >
                        <ImageIcon Source="{x:Bind Icon}" Width="32" Height="32" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        </ImageIcon>
                        <TextBlock Text="{x:Bind DisplayName}" FontSize="12" Height="36" Margin="4,42,4,2" LineHeight="18" TextAlignment="Center" TextWrapping="WrapWholeWords" TextTrimming="Clip" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </Grid>
                </Button>
            </DataTemplate>
            <Style x:Key="GridViewItemStyle" TargetType="GridViewItem" >
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="HostElement" Orientation="Vertical" Margin="20" Spacing="0" >
                <Border x:Name="HeaderContainer" HorizontalAlignment="Stretch" />
                <GridView x:Name="InstalledList" SelectionMode="None" HorizontalAlignment="Stretch" ItemContainerStyle="{ThemeResource GridViewItemStyle}" ItemTemplate="{StaticResource StandardGridViewItemTemplate}" >
                    <GridView.Footer>
                        <HyperlinkButton x:Name="DevShowButton" Padding="4" Margin="0,10" Click="OnDevShowButtonClick" >
                            <TextBlock x:Name="DevShowButtonText" Width="90" Text="…" TextAlignment="Center" />
                        </HyperlinkButton>
                    </GridView.Footer>
                </GridView>
                <GridView x:Name="DevList" Visibility="Collapsed" SelectionMode="None" HorizontalAlignment="Stretch" ItemContainerStyle="{ThemeResource GridViewItemStyle}" ItemTemplate="{StaticResource DevGridViewItemTemplate}" >
                    <GridView.Header>
                        <TextBlock x:Name="DevTitleText" Text="Dev Mode" FontSize="14" Margin="10" />
                    </GridView.Header>
                </GridView>
                <Border x:Name="MoreItemsContainer" HorizontalAlignment="Stretch" Visibility="Collapsed" />
                <Border x:Name="FooterContainer" HorizontalAlignment="Stretch" />
            </StackPanel>
        </ScrollViewer>
        <Border x:Name="InfoViewContainer" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Visibility="Collapsed" >
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                <local:LocalWebAppInfoView x:Name="InfoView" MaxWidth="800" Margin="20" >
                    <local:LocalWebAppInfoView.FurtherElement>
                        <Button x:Name="CloseInfoButton" Content="OK" Click="OnCloseInfoButton" MinWidth="80" Margin="0,16" />
                    </local:LocalWebAppInfoView.FurtherElement>
                </local:LocalWebAppInfoView>
            </ScrollViewer>
        </Border>
        <Border x:Name="FileSelectContainer" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Visibility="Collapsed" >
            <Grid Width="400" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox x:Name="FileSelectText" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <Button Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="OnFileSelectOkClick" Style="{ThemeResource AccentButtonStyle}" >
                    <Button.Content>
                        <SymbolIcon Symbol="Accept" />
                    </Button.Content>
                </Button>
                <Button Width="80" Margin="90,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="OnFileSelectCancelClick" >
                    <Button.Content>
                        <SymbolIcon Symbol="Cancel" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
