Common/SettingsExpanderHeader.xaml

<UserControl
    x:Class="Trivial.UI.SettingsExpanderHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivial.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="local:SettingsExpanderHeader" >
                <Setter Property="Padding" Value="0,12" />
                <Setter Property="Foreground" Value="{ThemeResource WinKit.TitleForeground}" />
                <Setter Property="DescriptionForeground" Value="{ThemeResource WinKit.DescriptionForeground}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:DefaultBindMode="OneWay" CornerRadius="{x:Bind CornerRadius}" Background="{x:Bind Background}" BackgroundSizing="{x:Bind BackgroundSizing}" BorderBrush="{x:Bind BorderBrush}" BorderThickness="{x:Bind BorderThickness}" Width="{x:Bind Width}" Height="{x:Bind Height}" Padding="{x:Bind Padding}" >
        <StackPanel Orientation="Horizontal" Spacing="{x:Bind IconSpacing}" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <FontIcon x:Name="IconElement" Width="{x:Bind IconWidth}" Height="{x:Bind IconHeight}" Glyph="{x:Bind IconGlyph}" Margin="0" Visibility="Collapsed" />
            <StackPanel Orientation="Vertical" Spacing="0" >
                <TextBlock x:Name="TitleText" Text="{x:Bind Text}" Foreground="{x:Bind Foreground}" FontSize="{x:Bind FontSize}" FontWeight="{x:Bind FontWeight}" FontStyle="{x:Bind FontStyle}" FontFamily="{x:Bind FontFamily}" LineHeight="{x:Bind LineHeight}" />
                <TextBlock x:Name="DescriptionText" Text="{x:Bind Description}" Foreground="{x:Bind DescriptionForeground}" FontSize="{x:Bind DescriptionFontSize}" FontWeight="{x:Bind DescriptionFontWeight}" FontStyle="{x:Bind DescriptionFontStyle}" FontFamily="{x:Bind FontFamily}" LineHeight="{x:Bind DescriptionLineHeight}" Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>
        <Border x:Name="RightPanel" HorizontalAlignment="Right" VerticalAlignment="Stretch" ></Border>
    </Grid>
</UserControl>
