Common/TextView.xaml

<UserControl
    x:Name="CurrentControl"
    x:Class="Trivial.UI.TextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivial.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="local:TextView" >
                <Setter Property="Padding" Value="3" />
                <Setter Property="BorderBrush" Value="#20808080" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="ItemContainerStyle" >
                    <Setter.Value>
                        <Style TargetType="ListViewItem" >
                            <Setter Property="MinHeight" Value="10" />
                            <Setter Property="Padding" Value="4,0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="LineNumberStyle" >
                    <Setter.Value>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WinKit.LineNumberText}" >
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="PrefixStyle" >
                    <Setter.Value>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WinKit.LineBlockPrefixText}" >
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextStyle" >
                    <Setter.Value>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WinKit.LineBlockContentText}" >
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView x:Name="TextElement" SelectionMode="{x:Bind SelectionMode}" x:DefaultBindMode="OneWay" Foreground="{x:Bind Foreground}" Background="{x:Bind Background}" BackgroundSizing="{x:Bind BackgroundSizing}" Padding="{x:Bind Padding}" BorderBrush="{x:Bind BorderBrush}" BorderThickness="{x:Bind BorderThickness}" CornerRadius="{x:Bind CornerRadius}" ItemContainerStyle="{x:Bind ItemContainerStyle}" ItemClick="TextElement_ItemClick" SelectionChanged="TextElement_SelectionChanged" >
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:TextViewModel" >
                <local:TextLineBlock TextBackground="{x:Bind Background}" IndexWidth="{Binding Path=LineNumberWidth, ElementName=CurrentControl}" LineNumber="{x:Bind LineNumber}" LineNumberStyle="{Binding Path=LineNumberStyle, ElementName=CurrentControl}" Text="{x:Bind Text}" TextStyle="{Binding Path=TextStyle, ElementName=CurrentControl}" TextHighlighters="{x:Bind TextHighlighters}" IsTextSelectionEnabled="{Binding Path=IsTextSelectionEnabled, ElementName=CurrentControl}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
