Common/TextLineBlock.xaml

<UserControl
    x:Class="Trivial.UI.TextLineBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivial.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="local:TextLineBlock" >
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="LineNumberStyle" >
                    <Setter.Value>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WinKit.LineNumberText}" >
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="PrefixStyle" >
                    <Setter.Value>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WinKit.LineBlockPrefixText}" >
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextStyle" >
                    <Setter.Value>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WinKit.LineBlockContentText}" >
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{x:Bind Background}" BackgroundSizing="{x:Bind BackgroundSizing}" Padding="{x:Bind Padding}" BorderBrush="{x:Bind BorderBrush}" BorderThickness="{x:Bind BorderThickness}" CornerRadius="{x:Bind CornerRadius}" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Bind LineNumberWidth}" />
            <ColumnDefinition Width="{x:Bind PrefixWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="{x:Bind TextBackground}" CornerRadius="{x:Bind TextCornerRadius}" Grid.Column="2" />
        <TextBlock Text="{x:Bind LineNumber}" Style="{x:Bind LineNumberStyle}" Grid.Column="0" />
        <TextBlock Text="{x:Bind Prefix}" Style="{x:Bind PrefixStyle}" Grid.Column="1" />
        <TextBlock x:Name="TextElement" Text="{x:Bind Text}" Style="{x:Bind TextStyle}" IsTextSelectionEnabled="{x:Bind IsTextSelectionEnabled}" Grid.Column="2" />
    </Grid>
</UserControl>
