Common/TextView.xaml

<UserControl
    x:Class="Trivial.UI.TextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivial.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="local:TextView" >
                <Setter Property="Padding" Value="3" />
                <Setter Property="BorderBrush" Value="#20808080" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="ItemContainerStyle" >
                    <Setter.Value>
                        <Style TargetType="ListViewItem" >
                            <Setter Property="MinHeight" Value="10" />
                            <Setter Property="Padding" Value="4,0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="LineNumberStyle" >
                    <Setter.Value>
                        <Style TargetType="TextBlock" >
                            <Setter Property="Foreground" Value="#2B91AF" />
                            <Setter Property="FontFamily" Value="Cascadia Code, Consolas, Courier New, monospace, Segoe UI, Microsoft Yahei, Microsoft Jhenghei, MS Gothic, Malgun Gothic, Microsoft Himalaya" />
                            <Setter Property="TextTrimming" Value="Clip" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextStyle" >
                    <Setter.Value>
                        <Style TargetType="TextBlock" >
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView x:Name="TextElement" SelectionMode="{x:Bind SelectionMode}" x:DefaultBindMode="OneWay" Foreground="{x:Bind Foreground}" Background="{x:Bind Background}" BackgroundSizing="{x:Bind BackgroundSizing}" Padding="{x:Bind Padding}" BorderBrush="{x:Bind BorderBrush}" BorderThickness="{x:Bind BorderThickness}" CornerRadius="{x:Bind CornerRadius}" ItemContainerStyle="{x:Bind ItemContainerStyle}" ItemClick="TextElement_ItemClick" SelectionChanged="TextElement_SelectionChanged" >
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:TextViewModel" >
                <Grid Tag="{x:Bind LineNumber}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{x:Bind LineNumberWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock Text="{x:Bind LineNumber}" Style="{x:Bind LineNumberStyle}" />
                    </Border>
                    <Border Background="{x:Bind Background}" Grid.Column="1" >
                        <TextBlock Text="{x:Bind Text}" Style="{x:Bind TextStyle}" />
                    </Border>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
