Common/TileCollection.xaml

<UserControl
    x:Class="Trivial.UI.TileCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivial.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">
    <StackPanel x:DefaultBindMode="OneWay" x:Name="OwnerPanel" Orientation="Vertical" CornerRadius="{x:Bind CornerRadius}" Background="{x:Bind Background}" BackgroundSizing="{x:Bind BackgroundSizing}" BorderBrush="{x:Bind BorderBrush}" BorderThickness="{x:Bind BorderThickness}" Width="{x:Bind Width}" Height="{x:Bind Height}" Padding="{x:Bind Padding}" >
        <Border x:Name="Top" ></Border>
        <local:BlockHeader
            x:Name="HeaderElement"
            FontSize="{x:Bind HeaderFontSize}"
            FontWeight="{x:Bind HeaderFontWeight}"
            FontStyle="{x:Bind HeaderFontStyle}"
            FontFamily="{x:Bind FontFamily}"
            Height="{x:Bind HeaderHeight}"
            Background="{x:Bind HeaderBackground}"
            BackgroundSizing="{x:Bind HeaderBackgroundSizing}"
            Padding="{x:Bind HeaderPadding}"
            Margin="{x:Bind HeaderMargin}"
            BorderThickness="{x:Bind HeaderBorderThickness}"
            BorderBrush="{x:Bind HeaderBorderBrush}"
            CornerRadius="{x:Bind HeaderCornerRadius}"
            Title="{x:Bind Title}"
            TitleFontSize="{x:Bind TitleFontSize}"
            TitleFontWeight="{x:Bind TitleFontWeight}"
            TitleFontStyle="{x:Bind TitleFontStyle}"
            TitleForeground="{x:Bind TitleForeground}"
            IconUri="{x:Bind IconUri}"
            IconWidth="{x:Bind IconWidth}"
            IconHeight="{x:Bind IconHeight}"
            IconMargin="{x:Bind IconMargin}"
            >
            <local:BlockHeader.RightChildren>
                <Border x:Name="BeforePaging"></Border>
                <Button Click="PreviousButton_Click" Width="24" Height="20" CornerRadius="10,0,0,10" BorderThickness="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,1,0" >
                    <Path Data="M0,0 M10,10 M8,0 L2,5 L8,10" Stroke="{x:Bind Foreground}" StrokeThickness="1" Width="11" Height="11" />
                </Button>
                <Button Click="NextButton_Click" Width="24" Height="20" CornerRadius="0,10,10,0" BorderThickness="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Path Data="M0,0 M10,10 M2,0 L8,5 L2,10" Stroke="{x:Bind Foreground}" StrokeThickness="1" Width="11" Height="11" />
                </Button>
                <Border x:Name="AfterPaging"></Border>
            </local:BlockHeader.RightChildren>
        </local:BlockHeader>
        <Grid>
            <ScrollViewer x:Name="ListScrollView" VerticalScrollMode="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PointerEntered="ScrollViewer_PointerEntered" PointerExited="ScrollViewer_PointerExited" >
                <StackPanel x:Name="ListPanel" Orientation="Horizontal" Spacing="{x:Bind ListItemSpacing}" >
                </StackPanel>
                <!--<ItemsRepeater x:Name="ListPanel" >
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="{x:Bind ListItemSpacing}" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>-->
            </ScrollViewer>
        </Grid>
        <Border x:Name="Bottom" ></Border>
    </StackPanel>
</UserControl>
