Demo/App.xaml

<Application
    x:Class="Trivial.Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivial.Demo">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="ControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="PageBackground" Color="#F0F0F0" />
                    <SolidColorBrush x:Key="CommonForeground" Color="#666666" />
                    <LinearGradientBrush x:Key="TitleForeground" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#777777" />
                            <GradientStop Offset="1" Color="#555555" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="DescriptionForeground" Color="#999999" />
                    <SolidColorBrush x:Key="ImageBackground" Color="#CCCCCC" />
                    <x:Double x:Key="TitleFontSize">16</x:Double>
                    <x:Double x:Key="CommonFontSize">14</x:Double>
                    <x:Double x:Key="SmallFontSize">12</x:Double>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PageBackground" Color="#111111" />
                    <SolidColorBrush x:Key="CommonForeground" Color="#CCCCCC" />
                    <LinearGradientBrush x:Key="TitleForeground" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#E9E9E9" />
                            <GradientStop Offset="1" Color="#B3B3B3" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="DescriptionForeground" Color="#999999" />
                    <SolidColorBrush x:Key="ImageBackground" Color="#333333" />
                    <x:Double x:Key="TitleFontSize">16</x:Double>
                    <x:Double x:Key="CommonFontSize">14</x:Double>
                    <x:Double x:Key="SmallFontSize">12</x:Double>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="PageBackground" Color="Black" />
                    <SolidColorBrush x:Key="CommonForeground" Color="White" />
                    <SolidColorBrush x:Key="TitleForeground" Color="White" />
                    <SolidColorBrush x:Key="DescriptionForeground" Color="#CCCCCC" />
                    <SolidColorBrush x:Key="ImageBackground" Color="#444444" />
                    <x:Double x:Key="TitleFontSize">16</x:Double>
                    <x:Double x:Key="CommonFontSize">14</x:Double>
                    <x:Double x:Key="SmallFontSize">12</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
