Demo/ControlResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Trivial.UI"
    xmlns:local="using:Trivial.Demo" >
    
    <Style TargetType="controls:TileItem" x:Key="DefaultTileItem" >
        <Setter Property="Padding" Value="4,6" />
        <Setter Property="HoverBackground" Value="#40808080" />
        <Setter Property="PressedBackground" Value="#30808080" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextHeight" Value="48" />
        <Setter Property="TextMargin" Value="4,2" />
        <Setter Property="ImageWidth" Value="250" />
        <Setter Property="ImageHeight" Value="140" />
        <Setter Property="ImageBackground" Value="{StaticResource ImageBackground}" />
        <Setter Property="ImageCornerRadius" Value="4" />
        <Setter Property="ImageMargin" Value="4,2" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="TitleFontSize" Value="14" />
        <Setter Property="TitleForeground" Value="{StaticResource TitleForeground}" />
        <Setter Property="TitleWidth" Value="250" />
        <Setter Property="TitleMaxHeight" Value="48" />
        <Setter Property="TitleLineHeight" Value="24" />
        <Setter Property="TitleTrimming" Value="CharacterEllipsis" />
        <Setter Property="TitleWrapping" Value="Wrap" />
        <Setter Property="DescriptionFontSize" Value="{StaticResource CommonFontSize}" />
        <Setter Property="DescriptionForeground" Value="{StaticResource DescriptionForeground}" />
        <Setter Property="DescriptionWidth" Value="250" />
        <Setter Property="DescriptionLineHeight" Value="24" />
        <Setter Property="DescriptionTrimming" Value="CharacterEllipsis" />
        <Setter Property="DescriptionWrapping" Value="NoWrap" />
    </Style>
    <Style TargetType="controls:TileCollection" x:Key="CommonTilesList" >
        <Setter Property="TitleFontSize" Value="24" />
        <Setter Property="TitleForeground" Value="{StaticResource TitleForeground}" />
        <Setter Property="HeaderPadding" Value="8" />
        <Setter Property="Margin" Value="8" />
    </Style>
</ResourceDictionary>
