Controls/BlockHeader.xaml

<UserControl
    x:Class="Trivial.UI.BlockHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivial.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{x:Bind Background}" BackgroundSizing="{x:Bind BackgroundSizing}" Width="{x:Bind Width}" Height="{x:Bind Height}" Padding="{x:Bind Padding}" BorderBrush="{x:Bind BorderBrush}" BorderThickness="{x:Bind BorderThickness}" CornerRadius="{x:Bind CornerRadius}" >
        <Border x:Name="BackgroundPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
            <Border x:Name="BeforePanel" Visibility="Collapsed"></Border>
            <Image Visibility="Collapsed" Width="{x:Bind IconWidth}" Height="{x:Bind IconHeight}" Margin="{x:Bind IconMargin}" >
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind IconUri}" />
                </Image.Source>
            </Image>
            <TextBlock Text="{x:Bind Title}" Foreground="{x:Bind TitleForeground}" FontSize="{x:Bind TitleFontSize}" FontWeight="{x:Bind TitleFontWeight}" FontStyle="{x:Bind TitleFontStyle}" FontFamily="{x:Bind FontFamily}" LineHeight="{x:Bind TitleLineHeight}" />
            <Border x:Name="AfterPanel" ></Border>
        </StackPanel>
        <StackPanel x:Name="RightPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
        </StackPanel>
        <Border x:Name="CoverPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
    </Grid>
</UserControl>
